"""
#task1.1
a = int(input("Input:"))
for i in range(1, a + 1):
    print("Output:", "number is:",i,"and cube of the",i,"is:", i * i * i)
"""
"""
#task1.2
num_list = str(input("Input:"))
for i in reversed(num_list):
    print("Output:", i)

"""
"""
#task1.3
a = int(input("Input:"))
f = 1
for i in range(1, a + 1):
    f = f * i
res = f
print("Output:", res)
""" 
"""
#task1.4
a = int(input("Input:"))
sum = 0
for i in range(1, a + 1, 1):
    sum = sum + i
print("Output:",sum)
"""
"""
#task1.5
num = int(input("Input:"))
temp = num
rev = 0
while(num):
     dig = num%10
     rev = rev*10 + dig
     num = num//10
     if (num<0):
         num = (-num)

if(temp==rev):
     print("Output: true!")
else:
 print("Output: false!")
 """
 """
#task2.1
rows = int(input("Input:"))
print("Output:")
for i in range(rows,0,-1):
     for k in range(i,0,-1):
         print(k, end=' ')
     print()
"""
"""
#task2.2
rows = int(input("Input:"))
print("Output:")
for i in range(rows+1):
     for k in range(i):
         print(i, end=' ')
     print()
"""
"""
#task3.1
a = int(input("a: "))
b = int(input("b: "))
c = b/100
sum = a*c
print("get_discount(",a, ",",b,") >", a-sum)
print()
"""
"""
#task3.2
n = int(input("a: "))
def sum_numbers(n):
  if n == 1:
    return 1
  return n + sum_numbers(n-1)
print("get_discount(",n,") >", sum_numbers(n))
print()
"""
"""
#task3.3
a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))
print("is_triplet(",a,",",b,",",c,") >")
m1=a*a+b*b
m2=a*a+c*c
m3=b*b+c*c
n1=a*a
n2=b*b
n3=c*c
if (m1==n3 or m2==n2 or m3==n1):
    print("true!")
else:
    print("false!")
"""

